<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Put your description here.">
    <title>Firebrand Training - MTADEV</title>
</head>

<body>

    <h1>Hello, World
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magni cum saepe cupiditate in perspiciatis accusantium eveniet optio laboriosam quibusdam.</p>
    <h1>Below should now be smaller</h1>
    <h2>Below should now be smaller</h2>
    <h3>Below should now be smaller</h3>
    <h4>Below should now be smaller</h4>
    <h5>Below should now be smaller</h5>
    <h6>Below should now be smaller</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aperiam!</p>

    <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <article>
        <section>
            <h1>Heading</h1>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda consectetur eum repellendus rerum officia sapiente explicabo officiis perspiciatis ad?</p>
        </section>
    </article>

    <h1>Hello</h1>
        <h2>Hello</h2>

    <footer>I am a footer</footer>

    <script src="index.js"></script>
</body>
</html>