<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue; text-decoration: underline; font-size: 50px; font-weight: bolder;">Lorem ipsum dolor sit amet.</h1>
    <h1 style="color: blue;">Lorem ipsum dolor sit amet.</h1>
    <h1 style="text-decoration: underline;">Lorem ipsum dolor sit amet.</h1>
    <h1 style="font-size: 100px; color: red; text-decoration: line-through;">Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>