<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
        .redHeader {
            color: red;
        }
        .largeHeader {
            font-size: 50px;
        }
        .underlineHeader {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="redHeader largeHeader underlineHeader">Lorem ipsum dolor sit amet.</h1>
    <h1 class="largeHeader">Lorem ipsum dolor sit amet.</h1>
    <h1 clas="largeHeader">Lorem ipsum dolor sit amet.</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
</body>
</html>