<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="largeHeaderId">Lorem ipsum dolor sit amet.</h1>
    <h1 id="largeHeaderId">Lorem ipsum dolor sit amet.</h1>
    <h1 id="largeHeaderId">Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <p id="largeParagraphId">Lorem ipsum dolor sit amet.</p>
    <p id="largeParagraphId">Lorem ipsum dolor sit amet.</p>
    <p id="largeParagraphId">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <script src="index.js"></script>
</body>
</html>